﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>reactql.Domain</RootNamespace>
    <AssemblyName>reactql.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
  </ItemGroup>

</Project>
